VUE_APP_URL_PUBLIC = "https://encuestas.tiendasdaka.com:4000/public/"
VUE_APP_RUTA_API_PRODUCTION = "https://encuestas.tiendasdaka.com:4000/api/encuestas"


VUE_APP_URL_PUBLIC_DEVELOPMENT = "http://localhost:4001/public/"
VUE_APP_RUTA_API_DEVELOPMENT = "http://localhost:4001/api/encuestas"

# Bases de datos mysql = mysql / Bases de datos Mysql = mssql
VUE_APP_DB = "mysql"

# Bases de datos sqlserver = mssql / Bases de datos SqlServer = mssql
#VUE_APP_DB = "mssql"

VUE_APP_RUTA_DOWNLOAD_PRODUCTION = "https://encuestas.tiendasdaka.com:4000/api/encuestas/DownloadArchive/"

VUE_APP_RUTA_DOWNLOAD_DEVELOPMENT = "http://localhost:4001/api/encuestas/DownloadArchive/"

VUE_APP_LINK_DEVELOPMENT = "http://localhost:3002/t/"

VUE_APP_LINK_PRODUCTION = "https://encuestas.tiendasdaka.com/t/"

