#data Base Reference SQLServer
 #PORT = 4000 #DESARROLLO
 #NODE_ENV =  "development",
 #DB_ENGINE="mssql"
 #DB_SERVER="192.168.21.243"
 #DB_NAME="ENCUESTAS_DEV" #DESARROLLO
 #DB_USER="sa"
 #DB_PASSWORD="A1B2C3.$"
# JET_SECRET ="123456"


#data Base Reference Mysql
PORT = 4000 #DESARROLLO
PORT_DEV = 4001 #DESARROLLO
NODE_ENV =  "development",
DB_ENGINE="mysql"
DB_SERVER="localhost"
DB_NAME="encuestas" #DESARROLLO
DB_USER="root"
DB_PASSWORD="Daka*2024"
DB_PORT=3306 #5421 PRODUCCION 3306 LOCALHOST
JET_SECRET ="123456"